


/*==== Developed by OPTIMUM LINKUP COMPUER : CSS VARRIABLES== */
:root {
	--color-green: #55c57a;
	--color-green-light: #7ed56f;
	--color-green-dark: #28b485;
	--color-silver:#e4e7ea;
	--color-white:#fff;
	--color-black:#000;
	--color-silver-2:#54667a;
	--color-silver-3:#f1f1f4;
	--color-silver-4:#999;

}




html{

height: 100%;
width: 100%;
margin: 0;
padding: 0;
font-family: verdana;

}

body{

height: 100%;
width: 100%;
margin: 0;
padding: 0;
border-top: 1px solid transparent;
overflow: hidden;
}

#login-area {

	width: 700px;
	height: 300px;
	border: 20px solid #000;
	margin: 0 auto;
	margin-top: 150px;
	border-color:green;
	background: linear-gradient(to right, var(--color-green-light), var(--color-green-dark));
}

#login-area #login-text{

	width: 100%;
	margin-top: 70px;
	text-align: center;
}
#login-area #login-form-area {
width: 100%;
margin-top: 50px;
text-align: center;
}

#login-area #login-form-area #login-form #username{

	height: 50px;
	width: 300px;
	padding: 0px 5px;
	font-size: 26px;
	outline: none;
	outline-offset: 0px;
}


#login-area #login-form-area #login-form #login-submit{
font-size: 26px;
background-color: transparent;
border: 1px solid #000;
height: 52px;
width: 100px;
cursor: pointer;
	outline: none;
	outline-offset: 0px;
}

#login-area #login-form-area #login-form #login-submit:hover{
	color: #fff;
	background-color: #000;

	}

#chat-area{
	display: none;
	width: 100%;
	height: 100%;

}

#chat-area #users-area{
	height: 100%;
	width: 20%;
	border-top: 1px solid transparent;
	border-right: 1px solid #000;
	float: left;
	background-color: #ddd;
}

#online-users-text{
	margin-top: 0px;
	padding: 0px;
	margin-top: 100px;
	text-align: center;
}

#online-users-text h1{
	margin-top: 0px;
	padding: 0px;
}

#online-users {
margin-top: 50px;
}

#online-users #users {
	padding: 0px;
	margin: 0px;
	text-align: center;
}

#online-users #users li {
	list-style-type: none;
	font-weight: bold;
	margin-top: 10px;
}

#message-area {
width: calc(80% - 1px);
height: 100%;
float: right;
background-color: #aaa;
}

#display-message-area {
width: 100%;
height: 80%;
border-top: 1px solid transparent;

}

#display-message-area #messages {
	margin: 0px;
	padding: 0px;

}

#display-message-area #messages li: {
	list-style-type: none;
	padding: 10px 10px;
	background-color: grey;
}

#display-message-area #messages li:nth-child(odd) {
	background-color: #eee;
}


#message-form-area {
width: 100%;
height: 10%;
border-top: 1px solid #000;
}

#message {
height: 60px;
width: 90%;
font-size: 26px;
padding: 0px 5px;
outline: none;
background-color: transparent;
outline-offset: 0;
color: #eee;
border-right: 1px solid #000;
}

#message:placeholder {
color: #eee;
}

#message-submit {
height: 58px;
width: 85px;
border: 1px solid #000;
font-size: 26px;
background-color: transparent;
border: 1px solid transparent;
cursor: pointer;

}

#message-submit:hover {
color: #fff;
background-color: #000;



}









