<div class="wrapper">
    <div id="formContent">
      <h2 class="underlineHover"  routerLink="/login"  routerLinkActive="active"> Sign In </h2>
      <h2 class="underlineHover"  routerLink="/signup"  routerLinkActive="active">Sign Up </h2>
      <router-outlet></router-outlet>
    </div>
  </div>
<!-- <div class="container">
    <div class="row">
        <div class="col-lg-6">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>
                <router-outlet></router-outlet>
        </div>
        <div class="col-lg-6">

        </div>
    </div>
</div> -->