<form action="" #signUpForm='ngForm' (ngSubmit)='onSubmit(signUpForm)'>
    <input type="text" #fullName='ngModel' [(ngModel)]="userService.selectedUser.fullName" name="fullName" placeholder="fullName">
    <input type="text" #email='ngModel' [(ngModel)]="userService.selectedUser.email" name="email" placeholder="Email">
    <input type="password" #password='ngModel' [(ngModel)]="userService.selectedUser.password" name="password" placeholder="Password">
    <input type="submit" value="Sign Up" class="button">
</form>

<!-----Success Message----->
<div class="success" *ngIf="showSuccessMessage">
    Saved Successfully!!
</div>

<!-----Error Message----->
<div class="alert" *ngIf="serverErrorMessage">
    {{serverErrorMessage}}
</div>

