<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="socket.io/socket.io.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/index.css">

    <title>OPTIMUM CHAT GURU</title>
	    
</head>

<body>
<div id="login-area">

	<div id="login-text">
		<h1>Login Area</h1>
	</div>
	<div id="login-form-area">
		<form id="login-form">

			<input id="username" type="text" placeholder="Your Username" autocomplete="off">

			<input id="login-submit" type="submit" value="Login">
		</form>
	</div>

</div>

<div id="chat-area">
	<div id="users-area">
		<div id="online-users-text">
			<h1>Online Users:</h1>
		</div>

		<div id="online-users">
			<ul id="users"></ul>
		</div>
	</div>

	<div id="message-area">

		<div id="display-message-area">
			<ul id="messages"></ul>
		</div>
		<div id="message-form-area">
			<form id="message-form">
			<input id="message" type="text" placeholder="type your message here" autocomplete="off">

			<input id="message-submit" type="submit" value="Send">
		</form>
		</div>

	</div>
</div>
</body>

<script type="text/javascript" >
var socket = io();

function updateUsers(list){

for(var i = 0; i < list.length; i++){
	$("#users").append("<li><b>" + list[i] + "</b></li>");
	}
} 

$("#login-form").submit(function(event){
	event.preventDefault();
	if ($("#username").val() == "" || $("#username").val() == " ") {
		alert("Invalid Username");
	} else{
		$username = $("#username").val();
		$("#login-area").hide();
		$("#chat-area").show();
		$("#messages").html("");

		socket.emit("has connected", $username);
	}
});

$("#message-form").submit(function(event){

	event.preventDefault();

	if ($("#message").val() == "" || $("#message").val() == " ") {
		alert("Message can not be empty");
	}else{

		socket.emit("new message", {username: $username, message: $("#message").val()});
		$("#message").val("");
	}

});

socket.on("has connected", function(data){
		$("#users").html("");
				updateUsers(data.usersList);
					$("#messages").append("<li><b>" + data.username + "</b>has connected</li>")
});

socket.on("has disconnected", function(data){
		$("#users").html("");
			updateUsers(data.usersList);
			$("#messages").append("<li><b>" + data.username + "</b>has disconnected</li>")
});

socket.on("new message", function(data){
	$("#messages").append("<li><b>" + data.username + "</b>:" + data.message + "</li>");
});


</script>
</html>
  
